VITE_SUPABASE_PROJECT_ID="niqnhnallagcabxpeckx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcW5obmFsbGFnY2FieHBlY2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTE5NjUsImV4cCI6MjA2MzI2Nzk2NX0.eJnacEIoqyEloeTrxI1nhb6D6vaPmSESoElMPo23o94"
VITE_SUPABASE_URL="https://niqnhnallagcabxpeckx.supabase.co"
